.background-icon1 {
  position: absolute;
  top: -33px;
  left: -4px;
  width: 1444px;
  height: 1057px;
  object-fit: cover;
}
.navbar-toggler-icon1,
.navbar-toggler1 {
  position: absolute;
  width: 24px;
  height: 13.7px;
}
.navbar-toggler-icon1 {
  top: 0;
  left: calc(50% - 12px);
}
.navbar-toggler1 {
  top: 45px;
  left: 1298px;
  overflow: hidden;
  display: none;
}
.input-group-prepend-icon1 {
  position: absolute;
  top: calc(50% - 8px);
  left: 24.9px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.search1 {
  position: absolute;
  top: calc(50% - 14px);
  left: 60px;
  letter-spacing: 0.2px;
  line-height: 28px;
}
.form-control1,
.form-group1,
.input-group1 {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.form-control1 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
}
.form-group1,
.input-group1 {
  width: 317px;
  height: 50px;
}
.form-group1 {
  top: 4px;
  left: 498px;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
}
.collapse-navbar-collapse1 {
  position: absolute;
  top: 21px;
  left: calc(50% - 195px);
  width: 857px;
  height: 58px;
  overflow: hidden;
}
.a6,
.link6 {
  position: absolute;
  top: 0;
  left: 0;
}
.link6 {
  letter-spacing: 0.2px;
  line-height: 24px;
}
.a6 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
}
.a10,
.li6,
.li7,
.li8,
.li9 {
  position: relative;
  height: 24px;
}
.li6 {
  width: 75px;
  cursor: pointer;
}
.a10,
.li7,
.li8,
.li9 {
  width: 82px;
}
.a10,
.li8,
.li9 {
  width: 95px;
  cursor: pointer;
}
.a10,
.li9 {
  width: 80px;
}
.a10 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.li10,
.li11 {
  width: 177px;
  position: relative;
  height: 24px;
}
.li11 {
  width: 100px;
  cursor: pointer;
}
.navbar-nav1,
.navbar-style-31 {
  position: absolute;
  overflow: hidden;
}
.navbar-nav1 {
  top: calc(50% - 32px);
  left: 191px;
  width: 765px;
  height: 79px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--color-whitesmoke-200);
  font-family: var(--font-cagliostro);
}
.navbar-style-31 {
  top: 31px;
  left: 28px;
  width: 1398px;
  height: 90px;
  text-align: left;
  font-size: var(--font-size-sm);
  font-family: var(--font-montserrat);
}
.logo-1-icon1 {
  position: absolute;
  top: 26px;
  left: 36px;
  width: 100px;
  height: 110px;
  object-fit: cover;
}
.media-icon {
  align-self: stretch;
  width: 267px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.form-card-1 {
  position: absolute;
  top: 199px;
  left: calc(50% - 523px);
  background-color: var(--color-tan-100);
  width: 1047px;
  height: 691px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-page-child {
  position: absolute;
  top: 329px;
  left: 233px;
  background-color: #e3dacd;
  width: 976px;
  height: 498px;
}
.h31,
.the-grand-egyptian1 {
  position: absolute;
  letter-spacing: 0.1px;
  line-height: 32px;
  color: var(--color-black);
  display: inline-block;
}
.the-grand-egyptian1 {
  top: calc(50% - 120px);
  left: calc(50% - 420px);
  width: 856px;
  height: 230px;
}
.h31 {
  top: 24.71%;
  left: calc(50% - 72px);
  font-size: var(--font-size-21xl);
  width: 139px;
}
.opening-hours {
  margin-block-start: 0;
  margin-block-end: 10px;
}
.sunday-to-thursday-9-am-9-p1 {
  margin-bottom: 0;
}
.sunday-to-thursday-9-am-9-p {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: 43px;
  color: var(--color-black);
}
.opening-hours-sunday-container {
  position: absolute;
  top: 660px;
  left: 395px;
  letter-spacing: 0.1px;
  line-height: 32px;
  display: inline-block;
  width: 666px;
  height: 104px;
  color: var(--color-chocolate-100);
}
.h32 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 32px;
}
.btn-lg-11 {
  position: absolute;
  top: 797px;
  left: 598px;
  border-radius: var(--br-8xs);
  background-color: var(--color-burlywood);
  width: 270px;
  height: 60px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-21xl);
  box-sizing: border-box;
  cursor: pointer;
  font-size: var(--font-size-9xl);
}
.about-page {
  width: 100%;
  position: relative;
  background-color: var(--light-text-color);
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--light-text-color);
  font-family: var(--font-cagliostro);
}
