<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>GEM</title>

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./booking-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gilda Display:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cagliostro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="booking-page">
      <img class="background-icon5" alt="" src="./public/background@2x.png" />

      <div class="form-card-13">
        <img class="media-icon3" alt="" src="./public/media@2x.png" />
      </div>
      <div class="div">
        <div class="h34">Book Your Visit</div>
        <div class="card-content">
          <div class="form-group5">
            <div class="form-control5">Name</div>
            <div class="form-control-input-style-1">
              <div class="inputform-control">
                <b class="email">Full Name * </b>
              </div>
            </div>
          </div>
          <div class="form-group5">
            <div class="form-control5">Phone number</div>
            <div class="form-control-input-style-1">
              <div class="inputform-control">
                <b class="email">+20</b>
              </div>
            </div>
          </div>
          <div class="form-group-custom-select">
            <div class="form-control5">Email address</div>
            <div class="form-control-input-style-12">
              <div class="inputform-control">
                <b class="email2">example@gmail.com </b>
              </div>
            </div>
          </div>
          <div class="form-group-custom-select">
            <div class="form-control5">Number of Visitors</div>
            <div class="custom-select">
              <div class="select">
                <div class="option">
                  <b class="dropdown">Please Select</b>
                  <img
                    class="vector-icon"
                    alt=""
                    src="./public/vector@2x.png"
                  />
                </div>
                <div class="option1">
                  <div class="list-entry">1</div>
                </div>
                <div class="option2">
                  <div class="list-entry">2</div>
                </div>
                <div class="option3">
                  <div class="list-entry">3</div>
                </div>
                <div class="option4">
                  <div class="list-entry">4</div>
                </div>
                <div class="option5">
                  <div class="list-entry">5</div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group-custom-select">
            <div class="form-control5">Time</div>
            <div class="custom-select">
              <div class="select">
                <div class="option">
                  <b class="dropdown">10:00 AM</b>
                  <img
                    class="vector-icon"
                    alt=""
                    src="./public/vector@2x.png"
                  />
                </div>
                <div class="option7">
                  <div class="list-entry">11:00 AM</div>
                </div>
                <div class="option8">
                  <div class="list-entry">12:00 PM</div>
                </div>
                <div class="option9">
                  <div class="list-entry">1:00 PM</div>
                </div>
                <div class="option10">
                  <div class="list-entry">2:00 PM</div>
                </div>
                <div class="option11">
                  <div class="list-entry">List Entry # 5</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="buttonbtnprimary-color">
          <div class="btn-text">Confirm</div>
        </div>
      </div>
      <div class="navbar-style-35">
        <div class="navbar-toggler5">
          <div class="navbar-toggler-icon5"></div>
        </div>
        <div class="collapse-navbar-collapse5">
          <div class="form-group8">
            <div class="input-group5">
              <img
                class="input-group-prepend-icon5"
                alt=""
                src="./public/inputgroupprepend.svg"
              />

              <div class="form-control10">
                <div class="search5">Search</div>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar-nav5">
          <div class="li30" id="liContainer">
            <div class="a30">
              <div class="link30">Home</div>
            </div>
          </div>
          <div class="li31" id="liContainer1">
            <div class="a30">
              <div class="link30">About</div>
            </div>
          </div>
          <div class="li32" id="liContainer2">
            <div class="a30">
              <div class="link30">Exhibits</div>
            </div>
          </div>
          <div class="li33" id="liContainer3">
            <div class="a30">
              <div class="link30">Ra'bot</div>
            </div>
          </div>
          <div class="li34">
            <div class="a34" id="aContainer">
              <div class="link30">Entertainment</div>
            </div>
          </div>
          <div class="li35" id="liContainer5">
            <div class="a30">
              <div class="link30">Contact</div>
            </div>
          </div>
        </div>
      </div>
      <img class="logo-1-icon5" alt="" src="./public/logo-1@2x.png" />

      <div class="calendar-wrapper">
        <div class="calendar">
          <div class="month">
            <img class="previous-icon" alt="" src="./public/previous.svg" />

            <div class="current">April 2024</div>
            <img class="next-icon" alt="" src="./public/next.svg" />
          </div>
          <div class="days">
            <div class="row-01">
              <div class="day">MON</div>
              <div class="container">
                <div class="button">
                  <div class="text"></div>
                </div>
                <div class="button">
                  <div class="div1">7</div>
                </div>
                <div class="button">
                  <div class="div2">14</div>
                </div>
                <div class="button">
                  <div class="div2">21</div>
                </div>
                <div class="button">
                  <div class="div4">28</div>
                </div>
              </div>
            </div>
            <div class="row-01">
              <div class="day">TUE</div>
              <div class="container">
                <div class="button">
                  <div class="div5">1</div>
                </div>
                <div class="button">
                  <div class="div6">8</div>
                </div>
                <div class="button">
                  <div class="div2">15</div>
                </div>
                <div class="button">
                  <div class="div8">22</div>
                  <div class="container2"></div>
                </div>
                <div class="button9">
                  <b class="b">29</b>
                </div>
              </div>
            </div>
            <div class="row-01">
              <div class="day">WED</div>
              <div class="container">
                <div class="button">
                  <div class="div9">2</div>
                </div>
                <div class="button">
                  <div class="div6">9</div>
                </div>
                <div class="button">
                  <div class="div2">16</div>
                </div>
                <div class="button9">
                  <b class="b1">23</b>
                </div>
                <div class="button9">
                  <b class="b">30</b>
                </div>
              </div>
            </div>
            <div class="row-01">
              <div class="day">THU</div>
              <div class="container">
                <div class="button">
                  <div class="div12">3</div>
                </div>
                <div class="button">
                  <div class="div13">10</div>
                </div>
                <div class="button">
                  <div class="div14">17</div>
                </div>
                <div class="button9">
                  <b class="b3">24</b>
                </div>
              </div>
            </div>
            <div class="row-01">
              <div class="day">FRI</div>
              <div class="container">
                <div class="button">
                  <div class="div12">4</div>
                </div>
                <div class="button">
                  <div class="div16">11</div>
                </div>
                <div class="button">
                  <div class="div2">18</div>
                </div>
                <div class="button9">
                  <b class="b3">25</b>
                </div>
              </div>
            </div>
            <div class="row-01">
              <div class="day">SAT</div>
              <div class="container">
                <div class="button">
                  <div class="div9">5</div>
                </div>
                <div class="button">
                  <div class="div2">12</div>
                </div>
                <div class="button">
                  <div class="div2">19</div>
                </div>
                <div class="button9">
                  <b class="b3">26</b>
                </div>
              </div>
            </div>
            <div class="row-01">
              <div class="day">SUN</div>
              <div class="container">
                <div class="button">
                  <div class="div9">6</div>
                </div>
                <div class="button">
                  <div class="div2">13</div>
                </div>
                <div class="button">
                  <div class="b3">20</div>
                </div>
                <div class="button">
                  <div class="div24">27</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var liContainer = document.getElementById("liContainer");
      if (liContainer) {
        liContainer.addEventListener("click", function (e) {
          window.location.href = "./index.html";
        });
      }
      
      var liContainer1 = document.getElementById("liContainer1");
      if (liContainer1) {
        liContainer1.addEventListener("click", function (e) {
          window.location.href = "./about-page.html";
        });
      }
      
      var liContainer2 = document.getElementById("liContainer2");
      if (liContainer2) {
        liContainer2.addEventListener("click", function (e) {
          window.location.href = "./exhibits-page.html";
        });
      }
      
      var liContainer3 = document.getElementById("liContainer3");
      if (liContainer3) {
        liContainer3.addEventListener("click", function (e) {
          window.location.href = "./rabot-page.html";
        });
      }
      
      var aContainer = document.getElementById("aContainer");
      if (aContainer) {
        aContainer.addEventListener("click", function (e) {
          window.location.href = "./nearby-ent-page.html";
        });
      }
      
      var liContainer5 = document.getElementById("liContainer5");
      if (liContainer5) {
        liContainer5.addEventListener("click", function (e) {
          window.location.href = "./contact-page-page.html";
        });
      }
      </script>
  </body>
</html>
