<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./contact-page-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gilda Display:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cagliostro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="contact-page-page">
      <img class="background-icon6" alt="" src="./public/background@2x.png" />

      <div class="navbar-style-36">
        <div class="navbar-toggler6">
          <div class="navbar-toggler-icon6"></div>
        </div>
        <div class="collapse-navbar-collapse6">
          <div class="form-group9">
            <div class="input-group6">
              <img
                class="input-group-prepend-icon6"
                alt=""
                src="./public/inputgroupprepend.svg"
              />

              <div class="form-control11">
                <div class="search6">Search</div>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar-nav6">
          <div class="li36" id="liContainer">
            <div class="a36">
              <div class="link36">Home</div>
            </div>
          </div>
          <div class="li37">
            <div class="a36">
              <div class="link37" id="linkText">About</div>
            </div>
          </div>
          <div class="li38" id="liContainer2">
            <div class="a36">
              <div class="link36">Exhibits</div>
            </div>
          </div>
          <div class="li39" id="liContainer3">
            <div class="a36">
              <div class="link36">Ra'bot</div>
            </div>
          </div>
          <div class="li40">
            <div class="a40" id="aContainer">
              <div class="link36">Entertainment</div>
            </div>
          </div>
          <div class="li41" id="liContainer5">
            <div class="a36">
              <div class="link36">Contact</div>
            </div>
          </div>
        </div>
      </div>
      <img class="logo-1-icon6" alt="" src="./public/logo-1@2x.png" />

      <div class="form-card-14">
        <img class="media-icon4" alt="" src="./public/media@2x.png" />
      </div>
      <img class="vector-icon2" alt="" src="./public/vector1.svg" />

      <img class="vector-icon3" alt="" src="./public/vector.svg" />

      <div class="inputform-control3">
        <b class="email3">Email * </b>
      </div>
      <div class="inputform-control4">
        <div class="email3">
          <b>Name</b>
          <span>*</span>
        </div>
      </div>
      <div class="inputform-control5">
        <div class="email5">
          <b>Message</b>
          <span> </span>
        </div>
      </div>
      <div class="h35">Contact Us</div>
      <div class="btn-lg-81" id="btnLg8Container">
        <div class="h36">Send Message</div>
      </div>
      <div class="contact-page-page-child"></div>
      <div class="div25">+20235317344</div>
      <img class="vector-icon4" alt="" src="./public/vector2.svg" />

      <img class="vector-icon5" alt="" src="./public/vector3.svg" />

      <div class="tourism-infoeaswaaqmisrcom">Tourism_info@easwaaqmisr.com</div>
      <img
        class="inputform-control-icon"
        alt=""
        src="./public/inputformcontrol@2x.png"
      />
    </div>

    <script>
      var liContainer = document.getElementById("liContainer");
      if (liContainer) {
        liContainer.addEventListener("click", function (e) {
          window.location.href = "./index.html";
        });
      }
      
      var linkText = document.getElementById("linkText");
      if (linkText) {
        linkText.addEventListener("click", function (e) {
          window.location.href = "./about-page.html";
        });
      }
      
      var liContainer2 = document.getElementById("liContainer2");
      if (liContainer2) {
        liContainer2.addEventListener("click", function (e) {
          window.location.href = "./exhibits-page.html";
        });
      }
      
      var liContainer3 = document.getElementById("liContainer3");
      if (liContainer3) {
        liContainer3.addEventListener("click", function (e) {
          window.location.href = "./rabot-page.html";
        });
      }
      
      var aContainer = document.getElementById("aContainer");
      if (aContainer) {
        aContainer.addEventListener("click", function (e) {
          window.location.href = "./nearby-ent-page.html";
        });
      }
      
      var liContainer5 = document.getElementById("liContainer5");
      if (liContainer5) {
        liContainer5.addEventListener("click", function (e) {
          window.location.href = "./contact-page-page.html";
        });
      }
      
      var btnLg8Container = document.getElementById("btnLg8Container");
      if (btnLg8Container) {
        btnLg8Container.addEventListener("click", function (e) {
          window.location.href = "./rabot-page.html";
        });
      }
      </script>
  </body>
</html>
