.background-icon6 {
  position: absolute;
  top: -33px;
  left: -4px;
  width: 1444px;
  height: 1057px;
  object-fit: cover;
}
.navbar-toggler-icon6,
.navbar-toggler6 {
  position: absolute;
  width: 24px;
  height: 13.7px;
}
.navbar-toggler-icon6 {
  top: 0;
  left: calc(50% - 12px);
}
.navbar-toggler6 {
  top: 45px;
  left: 1298px;
  overflow: hidden;
  display: none;
}
.input-group-prepend-icon6 {
  position: absolute;
  top: calc(50% - 8px);
  left: 24.9px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.search6 {
  position: absolute;
  top: calc(50% - 14px);
  left: 60px;
  letter-spacing: 0.2px;
  line-height: 28px;
}
.form-control11,
.form-group9,
.input-group6 {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.form-control11 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
}
.form-group9,
.input-group6 {
  width: 317px;
  height: 50px;
}
.form-group9 {
  top: 4px;
  left: 498px;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
}
.collapse-navbar-collapse6 {
  position: absolute;
  top: 21px;
  left: calc(50% - 195px);
  width: 857px;
  height: 58px;
  overflow: hidden;
}
.a36,
.link36 {
  position: absolute;
  top: 0;
  left: 0;
}
.link36 {
  letter-spacing: 0.2px;
  line-height: 24px;
}
.a36 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
}
.li36 {
  width: 75px;
  position: relative;
  height: 24px;
  cursor: pointer;
}
.link37 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.2px;
  line-height: 24px;
  cursor: pointer;
}
.a40,
.li37,
.li38,
.li39 {
  width: 82px;
  position: relative;
  height: 24px;
}
.a40,
.li38,
.li39 {
  width: 95px;
  cursor: pointer;
}
.a40,
.li39 {
  width: 80px;
}
.a40 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.li40,
.li41 {
  width: 177px;
  position: relative;
  height: 24px;
}
.li41 {
  width: 100px;
  cursor: pointer;
}
.navbar-nav6,
.navbar-style-36 {
  position: absolute;
  overflow: hidden;
}
.navbar-nav6 {
  top: calc(50% - 32px);
  left: 191px;
  width: 765px;
  height: 79px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--color-whitesmoke-200);
  font-family: var(--font-cagliostro);
}
.navbar-style-36 {
  top: 37px;
  left: 26px;
  width: 1398px;
  height: 90px;
  font-size: var(--font-size-sm);
  color: var(--light-text-color);
}
.logo-1-icon6 {
  position: absolute;
  top: 32px;
  left: 34px;
  width: 100px;
  height: 110px;
  object-fit: cover;
}
.media-icon4 {
  align-self: stretch;
  width: 267px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.form-card-14 {
  position: absolute;
  top: calc(50% - 309px);
  left: calc(50% - 524px);
  background-color: var(--color-tan-200);
  width: 1047px;
  height: 691px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-icon2,
.vector-icon3 {
  position: absolute;
  height: 4.98%;
  width: 4.72%;
  top: 77.83%;
  right: 34.03%;
  bottom: 17.19%;
  left: 61.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon3 {
  height: 5.18%;
  width: 2.85%;
  top: 77.64%;
  right: 28.13%;
  left: 69.03%;
}
.email3 {
  position: absolute;
  top: calc(50% - 14px);
  left: 21px;
  letter-spacing: 0.2px;
  line-height: 28px;
}
.inputform-control3,
.inputform-control4 {
  position: absolute;
  height: calc(100% - 970px);
  width: calc(100% - 991px);
  top: 389px;
  right: 742px;
  bottom: 581px;
  left: 249px;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  overflow: hidden;
}
.inputform-control4 {
  top: 305px;
  bottom: 665px;
}
.email5 {
  position: absolute;
  top: calc(50% - 138.5px);
  left: 21px;
  letter-spacing: 0.2px;
  line-height: 28px;
}
.inputform-control5 {
  position: absolute;
  height: calc(100% - 723px);
  width: calc(100% - 991px);
  top: 469px;
  right: 742px;
  bottom: 254px;
  left: 249px;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  overflow: hidden;
}
.h35,
.h36 {
  letter-spacing: 0.1px;
  line-height: 32px;
}
.h35 {
  position: absolute;
  top: 23.24%;
  left: calc(50% - 128px);
  font-size: var(--font-size-21xl);
  font-family: var(--font-cagliostro);
  text-align: center;
  display: inline-block;
  width: 213px;
}
.h36 {
  position: relative;
}
.btn-lg-81 {
  position: absolute;
  top: 792px;
  left: 349px;
  border-radius: var(--br-21xl);
  background-color: var(--color-burlywood);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-21xl);
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--light-text-color);
  font-family: var(--font-cagliostro);
}
.contact-page-page-child {
  position: absolute;
  top: 676px;
  left: 743px;
  background-color: var(--light-text-color);
  width: 449px;
  height: 94px;
}
.div25 {
  position: absolute;
  top: 687px;
  left: 821px;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.1px;
  line-height: 32px;
  font-family: var(--font-cagliostro);
  text-align: center;
  display: inline-block;
  width: 169px;
  height: 32px;
}
.vector-icon4,
.vector-icon5 {
  position: absolute;
  height: 2.44%;
  width: 1.74%;
  top: 67.38%;
  right: 43.33%;
  bottom: 30.18%;
  left: 54.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon5 {
  height: 1.84%;
  top: 71.48%;
  bottom: 26.68%;
}
.tourism-infoeaswaaqmisrcom {
  position: absolute;
  top: 726px;
  left: 830px;
  font-size: 22px;
  letter-spacing: 0.1px;
  line-height: 32px;
  font-family: var(--font-cagliostro);
  text-align: center;
  display: inline-block;
  width: 324px;
  height: 20px;
}
.inputform-control-icon {
  position: absolute;
  height: calc(100% - 679px);
  width: calc(100% - 991px);
  top: 305px;
  right: 248px;
  bottom: 374px;
  left: 743px;
  border-radius: var(--br-8xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.contact-page-page {
  width: 100%;
  position: relative;
  background-color: var(--light-text-color);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
