.background-icon4 {
  position: absolute;
  top: -33px;
  left: -4px;
  width: 1444px;
  height: 1057px;
  object-fit: cover;
}
.navbar-toggler-icon4,
.navbar-toggler4 {
  position: absolute;
  width: 24px;
  height: 13.7px;
}
.navbar-toggler-icon4 {
  top: 0;
  left: calc(50% - 12px);
}
.navbar-toggler4 {
  top: 45px;
  left: 1298px;
  overflow: hidden;
  display: none;
}
.input-group-prepend-icon4 {
  position: absolute;
  top: calc(50% - 8px);
  left: 24.9px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.search4 {
  position: absolute;
  top: calc(50% - 14px);
  left: 60px;
  letter-spacing: 0.2px;
  line-height: 28px;
}
.form-control4,
.form-group4,
.input-group4 {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.form-control4 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
}
.form-group4,
.input-group4 {
  width: 317px;
  height: 50px;
}
.form-group4 {
  top: 4px;
  left: 498px;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
}
.collapse-navbar-collapse4 {
  position: absolute;
  top: 21px;
  left: calc(50% - 195px);
  width: 857px;
  height: 58px;
  overflow: hidden;
}
.a24,
.link24 {
  position: absolute;
  top: 0;
  left: 0;
}
.link24 {
  letter-spacing: 0.2px;
  line-height: 24px;
}
.a24 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
}
.a28,
.li24,
.li25,
.li26,
.li27 {
  width: 75px;
  position: relative;
  height: 24px;
  cursor: pointer;
}
.a28,
.li25,
.li26,
.li27 {
  width: 82px;
}
.a28,
.li26,
.li27 {
  width: 95px;
}
.a28,
.li27 {
  width: 80px;
}
.a28 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.li28,
.li29 {
  width: 177px;
  position: relative;
  height: 24px;
}
.li29 {
  width: 100px;
  cursor: pointer;
}
.navbar-nav4,
.navbar-style-34 {
  position: absolute;
  overflow: hidden;
}
.navbar-nav4 {
  top: calc(50% - 32px);
  left: 191px;
  width: 765px;
  height: 79px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--color-whitesmoke-200);
  font-family: var(--font-cagliostro);
}
.navbar-style-34 {
  top: 31px;
  left: 28px;
  width: 1398px;
  height: 90px;
}
.logo-1-icon4 {
  position: absolute;
  top: 26px;
  left: 36px;
  width: 100px;
  height: 110px;
  object-fit: cover;
}
.media-icon2 {
  align-self: stretch;
  width: 267px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.form-card-12 {
  position: absolute;
  top: calc(50% - 321px);
  left: calc(50% - 593px);
  background-color: var(--color-tan-200);
  width: 1181px;
  height: 740px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.child-banner-1-icon,
.tut-banner-1-icon {
  position: absolute;
  top: 581px;
  left: 170px;
  width: 1095px;
  height: 313px;
  object-fit: cover;
  cursor: pointer;
}
.child-banner-1-icon {
  top: 244px;
  height: 305px;
}
.exhibits-page {
  width: 100%;
  position: relative;
  background-color: var(--light-text-color);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--light-text-color);
  font-family: var(--font-montserrat);
}
