body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-cagliostro: Cagliostro;
  --font-montserrat: Montserrat;
  --font-gilda-display: "Gilda Display";
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-9xl: 28px;
  --font-size-sm: 14px;
  --font-size-17xl: 36px;
  --font-size-13xl: 32px;
  --font-size-21xl: 40px;
  --font-size-3xl-8: 22.8px;
  --font-size-mid-1: 17.1px;
  --font-size-5xl: 24px;
  --font-size-mini: 15px;
  --font-size-xl: 20px;
  --font-size-base: 16px;

  /* Colors */
  --light-text-color: #fff;
  --color-burlywood: #c09d69;
  --color-whitesmoke-100: #f9f9f9;
  --color-whitesmoke-200: #efefef;
  --color-gainsboro-100: #e6e6e6;
  --color-gainsboro-200: #ddd;
  --color-gainsboro-300: #dadada;
  --color-black: #000;
  --color-chocolate-100: #be5600;
  --color-tan-100: #cfbc9e;
  --color-tan-200: rgba(207, 188, 158, 0.7);
  --color-gray-100: #1a1a1a;
  --color-gray-200: rgba(0, 0, 0, 0);
  --color-gray-300: rgba(26, 26, 26, 0.61);
  --color-peru: rgba(203, 135, 79, 0.29);
  --second-text-color: #737373;
  --primary-color: #23a6f0;
  --text-color: #252b42;

  /* Gaps */
  --gap-2xl: 21px;
  --gap-3xl-8: 22.8px;
  --gap-xs-4: 11.4px;

  /* Paddings */
  --padding-mini: 15px;
  --padding-21xl: 40px;
  --padding-29xl: 48px;

  /* Border radiuses */
  --br-8xs: 5px;
  --br-21xl: 40px;
  --br-1404xl-6: 1423.6px;
}
