<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gilda Display:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cagliostro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="home-page">
      <img class="background-icon" alt="" src="./public/background@2x.png" />

      <div class="welcome-to-the-container">
        <p class="welcome-to">Welcome to</p>
        <p class="the-grand-egyptian">THE GRAND EGYPTIAN MUSEUM</p>
      </div>
      <div class="navbar-style-3">
        <div class="navbar-toggler">
          <div class="navbar-toggler-icon"></div>
        </div>
        <div class="collapse-navbar-collapse">
          <div class="form-group">
            <div class="input-group">
              <img
                class="input-group-prepend-icon"
                alt=""
                src="./public/inputgroupprepend.svg"
              />

              <div class="form-control">
                <div class="search">Search</div>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar-nav">
          <div class="li" id="liContainer">
            <div class="a">
              <div class="link">Home</div>
            </div>
          </div>
          <div class="li1" id="liContainer1">
            <div class="a">
              <div class="link">About</div>
            </div>
          </div>
          <div class="li2" id="liContainer2">
            <div class="a">
              <div class="link">Exhibits</div>
            </div>
          </div>
          <div class="li3" id="liContainer3">
            <div class="a">
              <div class="link">Ra'bot</div>
            </div>
          </div>
          <div class="li4">
            <div class="a4" id="aContainer">
              <div class="link">Entertainment</div>
            </div>
          </div>
          <div class="li5" id="liContainer5">
            <div class="a">
              <div class="link">Contact</div>
            </div>
          </div>
        </div>
      </div>
      <img class="logo-1-icon" alt="" src="./public/logo-1@2x.png" />

      <div class="btn-lg-1" id="btnLg1Container">
        <div class="h3">Book your Visit</div>
      </div>
    </div>

    <script>
      var liContainer = document.getElementById("liContainer");
      if (liContainer) {
        liContainer.addEventListener("click", function (e) {
          window.location.href = "./index.html";
        });
      }
      
      var liContainer1 = document.getElementById("liContainer1");
      if (liContainer1) {
        liContainer1.addEventListener("click", function (e) {
          window.location.href = "./about-page.html";
        });
      }

      var liContainer2 = document.getElementById("liContainer2");
      if (liContainer2) {
        liContainer2.addEventListener("click", function (e) {
          window.location.href = "./exhibits-page.html";
        });
      }
      
      var liContainer3 = document.getElementById("liContainer3");
      if (liContainer3) {
        liContainer3.addEventListener("click", function (e) {
          window.location.href = "./rabot-page.html";
        });
      }
      
      var aContainer = document.getElementById("aContainer");
      if (aContainer) {
        aContainer.addEventListener("click", function (e) {
          window.location.href = "./nearby-ent-page.html";
        });
      }
      
      var liContainer5 = document.getElementById("liContainer5");
      if (liContainer5) {
        liContainer5.addEventListener("click", function (e) {
          window.location.href = "./contact-page-page.html";
        });
      }
      
      var btnLg1Container = document.getElementById("btnLg1Container");
      if (btnLg1Container) {
        btnLg1Container.addEventListener("click", function (e) {
          window.location.href = "./booking-page.html";
        });
      }
      </script>
  </body>
</html>
