.background-icon3 {
  position: absolute;
  top: -33px;
  left: -4px;
  width: 1444px;
  height: 1057px;
  object-fit: cover;
}
.navbar-toggler-icon3,
.navbar-toggler3 {
  position: absolute;
  width: 24px;
  height: 13.7px;
}
.navbar-toggler-icon3 {
  top: 0;
  left: calc(50% - 12px);
}
.navbar-toggler3 {
  top: 45px;
  left: 1298px;
  overflow: hidden;
  display: none;
}
.input-group-prepend-icon3 {
  position: absolute;
  top: calc(50% - 8px);
  left: 24.9px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.search3 {
  position: absolute;
  top: calc(50% - 14px);
  left: 60px;
  letter-spacing: 0.2px;
  line-height: 28px;
}
.form-control3,
.form-group3,
.input-group3 {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.form-control3 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
}
.form-group3,
.input-group3 {
  width: 317px;
  height: 50px;
}
.form-group3 {
  top: 4px;
  left: 498px;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
}
.collapse-navbar-collapse3 {
  position: absolute;
  top: 21px;
  left: calc(50% - 195px);
  width: 857px;
  height: 58px;
  overflow: hidden;
}
.a18,
.link18 {
  position: absolute;
  top: 0;
  left: 0;
}
.link18 {
  letter-spacing: 0.2px;
  line-height: 24px;
}
.a18 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
}
.a22,
.li18,
.li19,
.li20,
.li21 {
  width: 75px;
  position: relative;
  height: 24px;
  cursor: pointer;
}
.a22,
.li19,
.li20,
.li21 {
  width: 82px;
}
.a22,
.li20,
.li21 {
  width: 95px;
}
.a22,
.li21 {
  width: 80px;
}
.a22 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.li22,
.li23 {
  width: 177px;
  position: relative;
  height: 24px;
}
.li23 {
  width: 100px;
  cursor: pointer;
}
.navbar-nav3,
.navbar-style-33 {
  position: absolute;
  overflow: hidden;
}
.navbar-nav3 {
  top: calc(50% - 32px);
  left: 191px;
  width: 765px;
  height: 79px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--color-whitesmoke-200);
  font-family: var(--font-cagliostro);
}
.navbar-style-33 {
  top: 31px;
  left: 28px;
  width: 1398px;
  height: 90px;
  font-size: var(--font-size-sm);
  font-family: var(--font-montserrat);
}
.logo-1-icon3 {
  position: absolute;
  top: 26px;
  left: 36px;
  width: 100px;
  height: 110px;
  object-fit: cover;
}
.media-icon1 {
  align-self: stretch;
  width: 267px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.form-card-11 {
  position: absolute;
  top: calc(50% - 309px);
  left: calc(50% - 523px);
  background-color: var(--color-tan-200);
  width: 1047px;
  height: 691px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.nearby-entertainment,
.restaurants {
  position: absolute;
  letter-spacing: 0.1px;
  line-height: 32px;
  text-align: center;
  display: inline-block;
  width: 340px;
  height: 46px;
}
.nearby-entertainment {
  top: 246px;
  left: calc(50% - 170px);
  color: var(--color-black);
}
.restaurants {
  top: 346px;
  left: 324px;
}
.nearby-ent-page-child {
  position: absolute;
  top: 398px;
  left: 326px;
  background-color: var(--color-whitesmoke-200);
  width: 338px;
  height: 168px;
}
.kasr-al-kababgi {
  margin-bottom: 5px;
}
.kasr-al-kababgi-zooba-bittersw {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-29xl);
}
.kasr-al-kababgi-zooba-container {
  position: absolute;
  top: 433px;
  left: 327px;
  letter-spacing: 0.1px;
  line-height: 32px;
  color: var(--color-black);
  display: inline-block;
  width: 333px;
  height: 119px;
}
.nearby-ent-page-item {
  position: absolute;
  top: 398px;
  left: 776px;
  background-color: var(--color-whitesmoke-200);
  width: 350px;
  height: 168px;
}
.cafe-dessert,
.dolato-gelateria-beanos-container {
  position: absolute;
  letter-spacing: 0.1px;
  line-height: 32px;
  display: inline-block;
}
.cafe-dessert {
  top: 346px;
  left: 772px;
  text-align: center;
  width: 340px;
  height: 46px;
}
.dolato-gelateria-beanos-container {
  top: 432px;
  left: 780px;
  color: var(--color-black);
  width: 335px;
  height: 110px;
}
.nearby-ent-page-inner {
  position: absolute;
  top: 661px;
  left: 514px;
  background-color: var(--color-whitesmoke-200);
  width: 413px;
  height: 185px;
}
.okhtein-nuniz-nefertari-container,
.shopping {
  position: absolute;
  letter-spacing: 0.1px;
  line-height: 32px;
  display: inline-block;
}
.shopping {
  top: 607px;
  left: 548px;
  text-align: center;
  width: 340px;
  height: 46px;
}
.okhtein-nuniz-nefertari-container {
  top: 685px;
  left: 527px;
  color: var(--color-black);
  width: 386px;
  height: 148px;
}
.nearby-ent-page {
  width: 100%;
  position: relative;
  background-color: var(--light-text-color);
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--light-text-color);
  font-family: var(--font-cagliostro);
}
