<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./rabot-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gilda Display:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cagliostro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="rabot-page">
      <img class="background-icon2" alt="" src="./public/background@2x.png" />

      <div class="navbar-style-32">
        <div class="navbar-toggler2">
          <div class="navbar-toggler-icon2"></div>
        </div>
        <div class="collapse-navbar-collapse2">
          <div class="form-group2">
            <div class="input-group2">
              <img
                class="input-group-prepend-icon2"
                alt=""
                src="./public/inputgroupprepend.svg"
              />

              <div class="form-control2">
                <div class="search2">Search</div>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar-nav2">
          <div class="li12" id="liContainer">
            <div class="a12">
              <div class="link12">Home</div>
            </div>
          </div>
          <div class="li13" id="liContainer1">
            <div class="a12">
              <div class="link12">About</div>
            </div>
          </div>
          <div class="li14" id="liContainer2">
            <div class="a12">
              <div class="link12">Exhibits</div>
            </div>
          </div>
          <div class="li15" id="liContainer3">
            <div class="a12">
              <div class="link12">Ra'bot</div>
            </div>
          </div>
          <div class="li16">
            <div class="a16" id="aContainer">
              <div class="link12">Entertainment</div>
            </div>
          </div>
          <div class="li17" id="liContainer5">
            <div class="a12">
              <div class="link12">Contact</div>
            </div>
          </div>
        </div>
      </div>
      <img class="logo-1-icon2" alt="" src="./public/logo-1@2x.png" />

      <div class="btn-lg-8" id="btnLg8Container">
        <div class="h33">Chat Now</div>
      </div>
    </div>

    <script>
      var liContainer = document.getElementById("liContainer");
      if (liContainer) {
        liContainer.addEventListener("click", function (e) {
          window.location.href = "./index.html";
        });
      }
      
      var liContainer1 = document.getElementById("liContainer1");
      if (liContainer1) {
        liContainer1.addEventListener("click", function (e) {
          window.location.href = "./about-page.html";
        });
      }
      
      var liContainer2 = document.getElementById("liContainer2");
      if (liContainer2) {
        liContainer2.addEventListener("click", function (e) {
          window.location.href = "./exhibits-page.html";
        });
      }
      
      var liContainer3 = document.getElementById("liContainer3");
      if (liContainer3) {
        liContainer3.addEventListener("click", function (e) {
          window.location.href = "./rabot-page.html";
        });
      }
      
      var aContainer = document.getElementById("aContainer");
      if (aContainer) {
        aContainer.addEventListener("click", function (e) {
          window.location.href = "./nearby-ent-page.html";
        });
      }
      
      var liContainer5 = document.getElementById("liContainer5");
      if (liContainer5) {
        liContainer5.addEventListener("click", function (e) {
          window.location.href = "./contact-page-page.html";
        });
      }
      
      var btnLg8Container = document.getElementById("btnLg8Container");
      if (btnLg8Container) {
        btnLg8Container.addEventListener("click", function (e) {
          window.location.href = "./rabot-page.html";
        });
      }
      </script>
  </body>
</html>
